# MAS
MAS_URL=https://auth.tchapgouv.com
OTHER_MAS_URL=
EXTERNAL_MAS_URL=

KEYCLOAK_URL=https://sso.tchapgouv.com
ELEMENT_URL=https://element.tchapgouv.com

# SYNAPSE
BASE_URL=https://matrix.tchapgouv.com
OTHER_BASE_URL=
EXTERNAL_BASE_URL=

# mailpit
MAIL_URL=https://mail.tchapgouv.com
MAILPIT_USER =
MAILPIT_PWD =

# Keycloak Admin Credentials
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=proconnect-mock

# MAS Admin API Credentials
MAS_ADMIN_URL=https://auth.tchapgouv.com
MAS_ADMIN_CLIENT_ID=01J44RKQYM4G3TNVANTMTDYTX6
MAS_ADMIN_CLIENT_SECRET=
OTHER_MAS_ADMIN_URL=
OTHER_MAS_ADMIN_CLIENT_ID=01J44RKQYM4G3TNVANTMTDYTX6
OTHER_MAS_ADMIN_SECRET=
EXTERNAL_MAS_ADMIN_URL=
EXTERNAL_MAS_ADMIN_CLIENT_ID=
EXTERNAL_MAS_ADMIN_SECRET=

# Test User Credentials
TEST_USER_PREFIX=user.local
TEST_USER_PASSWORD=Test@123456azeErt!!

# Email domains for test users
STANDARD_EMAIL_DOMAIN=tchapgouv.com
OTHER_EMAIL_DOMAIN=tchapgouv.com
INVITED_EMAIL_DOMAIN=invited.externe.com
NOT_INVITED_EMAIL_DOMAIN=not.invited.externe.com
WRONG_SERVER_EMAIL_DOMAIN=wrong.server.com
NUMERIQUE_EMAIL_DOMAIN=numerique.gouv.fr

# Browser Locale
BROWSER_LOCALE=fr-FR

# Screenshots Directory
SCREENSHOTS_DIR=playwright-results/local

#Run tests in parallel
TEST_IN_PARALLEL=false

#disable tls verification in nodeJS (required for axios to work with self signed certificate)
NODE_TLS_REJECT_UNAUTHORIZED = '0'

SYNAPSE_ADMIN_TOKEN=