# URLs
MAS_URL=https://auth.tchapgouv.com
KEYCLOAK_URL=https://sso.tchapgouv.com
ELEMENT_URL=https://element.tchapgouv.com
BASE_URL=https://matrix.dev01.tchap.incubateur.net
MAIL_URL=https://mail.tchapgouv.com

# Keycloak Admin Credentials
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=proconnect-mock

# MAS Admin API Credentials
MAS_ADMIN_CLIENT_ID=01J44RKQYM4G3TNVANTMTDYTX6
MAS_ADMIN_CLIENT_SECRET=

# Test User Credentials
TEST_USER_PREFIX=playwright_test_user
TEST_USER_PASSWORD=Test@123456

# Test User Credentials
TEST_USER_PREFIX=user.local
TEST_USER_PASSWORD=Test@123456

# Email domains for test users
STANDARD_EMAIL_DOMAIN=tchapgouv.com
INVITED_EMAIL_DOMAIN=invited.externe.com
NOT_INVITED_EMAIL_DOMAIN=not.invited.externe.com
WRONG_SERVER_EMAIL_DOMAIN=wrong.server.com

# Browser Locale
BROWSER_LOCALE=fr-FR

# Screenshots Directory
SCREENSHOTS_DIR=playwright-results/local

#Run tests in parallel
TEST_IN_PARALLEL=false

#disable tls verification in nodeJS (required for axios to work with self signed certificate)
NODE_TLS_REJECT_UNAUTHORIZED = '0'