# URLs
MAS_URL=https://auth.i.tchap.gouv.fr
#KEYCLOAK_URL=https://identite-sandbox.proconnect.gouv.fr/users/start-sign-in
ELEMENT_URL=https://www.beta.tchap.gouv.fr
BASE_URL=https://matrix.i.tchap.gouv.fr
MAIL_URL=https://yop.tchap.incubateur.net

# mailpit user credentials
MAILPIT_USER=tchap 
MAILPIT_PWD=fCXmZ9f76siMVe1fx06e

# Keycloak Admin Credentials
#KEYCLOAK_ADMIN_USERNAME=admin
#KEYCLOAK_ADMIN_PASSWORD=admin
#KEYCLOAK_REALM=proconnect-mock

# MAS Admin API Credentials
MAS_ADMIN_CLIENT_ID=
MAS_ADMIN_CLIENT_SECRET=

# Test User Credentials
TEST_USER_PREFIX=user.preprod
TEST_USER_PASSWORD=Test@123456sdksdfkljfs222

# Email domains for test users
STANDARD_EMAIL_DOMAIN=yop2.tchap.incubateur.net
INVITED_EMAIL_DOMAIN=yopext.tchap.incubateur.net
NOT_INVITED_EMAIL_DOMAIN=gmail.com
WRONG_SERVER_EMAIL_DOMAIN=wrong.server.com
NUMERIQUE_EMAIL_DOMAIN=numerique.gouv.fr

# Browser Locale
BROWSER_LOCALE=fr-FR

# Screenshots Directory
SCREENSHOTS_DIR=playwright-results/preprod

#Run tests in parallel
TEST_IN_PARALLEL=false